<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaDatos" GeneratedClassName="ConfigBD">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=E:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SYSConfacBDPrueba.db</Value>
    </Setting>
    <Setting Name="MotorBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLITE</Value>
    </Setting>
    <Setting Name="TipoBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">MANUAL</Value>
    </Setting>
    <Setting Name="Frecuencia" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RutaDestinoBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\JUAN DIEGO\Google Drive\Proyectos\SYSConfac\Base de datos\</Value>
    </Setting>
    <Setting Name="ConnectionsStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Data Source=F:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SYSConfacBDPrueba.db&lt;/string&gt;
  &lt;string&gt;Data Source=F:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SISAguaBD.db&lt;/string&gt;
  &lt;string&gt;Data Source=E:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SYSConfacBDPrueba.db&lt;/string&gt;
  &lt;string&gt;Data Source=E:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SISAguaBD.db&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FileNameConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Juan Diego\Google Drive\Proyectos\SYSConfac\Base de datos\SYSConfacBDPrueba.db</Value>
    </Setting>
  </Settings>
</SettingsFile>